NEXT_PUBLIC_PUSHER_APP_KEY=d1ca6f799cba4fd055c8
PUSHER_APP_ID=1691587
PUSHER_SECRET=7d6736caa20307194f82
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dnxipxwfk
DATABASE_URL=mongodb+srv://kanhasahu955902:Ashoksahu1105@cluster0.i4bnddx.mongodb.net/messanger-clone-nextjs?retryWrites=true&w=majority
NEXTAUTH_SECRET = messangerclonenextjs
GITHUB_ID = dc05566adcbd91c8e5ea
GITHUB_SECRET = 2041a011ebca5101ab3a4e72cb4130991aa670e8
GOOGLE_CLIENT_ID = 837893216326-ab7jbposq8hat016uvvk0tcqvsbf46ic.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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